# jobhunting

./: .project  jobs.sql  pom.xml
core/src/main/java/com/citrix/apac/recruiting/entity/: Enums.java  ExamCity.java  Job.java  MailEntry.java  MailTemplate.java  University.java  User.java  UserApply.java  UserEducation.java  UserExam.java  UserInterview.java  UserProject.java  UserSkill.java  UserWork.java
core/src/main/java/com/citrix/apac/recruiting/reporsitory/: ExamCityRepository.java  MailEntryRepository.java  MailTemplateRepository.java  UserApplyRepository.java  UserEducationRepository.java  UserExamRepository.java  UserInterviewRepository.java  UserProjectRepository.java  UserRepository.java  UserSkillRepository.java  UserWorkRepository.java
core/src/main/java/com/citrix/apac/recruiting/service/: ConstString.java  DatabaseMailService.java  JobService.java  MailService.java  SmtpMailService.java  UserService.java
userweb/: .classpath  .project
userweb/src/main/java/com/citrix/apac/recruiting/controller/: BaseController.java  HomeController.java  RegisterController.java  UserController.java
userweb/src/main/java/com/citrix/apac/recruiting/helper/: CleanStringAdvice.java  ConstraintViolationException.java  XssSanitizeObjectMapper.java
userweb/src/main/java/com/citrix/apac/recruiting/login/: CleanStringAdvice.java  JobUser.java  JobUserService.java
userweb/src/main/resources/: persistence-mysql.properties
userweb/src/main/resources/spring/: spring-jpa.xml  spring-security.xml
userweb/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
userweb/src/main/webapp/WEB-INF/views/: aboutus.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  register.jsp  reset_password.jsp  survey.jsp  video.jsp  voice.jsp  work.jsp
userweb/src/main/webapp/WEB-INF/views/user/: apply.jsp  change_password.jsp  login.jsp  mine.jsp  my_resume.jsp  resume.jsp  signup.jsp  update_resume.jsp  wizard.jsp
userweb/src/main/webapp/resources/css/: preload.css  style-blue.css  vendors.css
userweb/src/main/webapp/resources/js/: app.js  app.min.js  bootstrap-knockout-modal.js  const_data.js
